<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="60dp">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHtml"
            android:textSize="20sp"
            android:text="Load HTML in WebView"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnJS"
            android:textSize="20sp"
            android:layout_marginTop="70dp"
            android:text="Load JavaScript in WebView"/>

</RelativeLayout>